# Database Configuration
POSTGRES_USER=checkout_user
POSTGRES_PASSWORD=checkout_pass
POSTGRES_DB=db

# Database Connection
DB_HOST=checkout-kata-db
DB_PORT=5432

# Spring Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always